# test_GET_mfrBeacons_0001.tavern.yaml

---

test_name: GET Mfr Beacons Test - 0001 - MfrBeaconsV1Controller.cs (Local Environment)

marks:
  - get
  - skip

stages:
  - name: Get a mfr beacon by beacon identifier.
    skip: False
    request:
      url: http://localhost:65069/mfr/beacons/AC233F25AEE8
      method: GET
      headers:
        content-type: application/json
        Authorization: "BlueCats {tavern.env_vars.SECRET_AUTH}"
        x-api-version: "3"
    response:
      status_code: 200