# test_GET_beaconFirmware_0001.tavern.yaml

---

test_name: GET Beacon Firmware Test - 0001 - BeaconFirmwareV3Controller.cs (Local Environment)

marks:
  - get
  - skip

stages:
  - name: Get firmware version by beacon model number.
    skip: True
    request:
      url: http://localhost:65069/beaconmodels/{modelNumber}/firmware/{version}
      method: GET
      headers:
        content-type: application/json
        Authorization: "BlueCats {tavern.env_vars.SECRET_AUTH}"
        x-api-version: "3"
    response:
      status_code: 200