# test_PUT_beaconFirmware_0001.tavern.yaml

---

test_name: PUT Beacon Version Confirmation Test - 0001 - BeaconFirmwareV3Controller.cs (Stage Environment)

marks:
  - put
  - skip

stages:
  - name: Return firmware OTA file by beacon identifier.
    skip: True
    request:
      url: https://stage.api.bluecats.com/beacons/{identifier}/firmware/{version}/Hex
      method: PUT
      headers:
        content-type: application/json
        Authorization: "BlueCats {tavern.env_vars.SECRET_AUTH}"
        x-api-version: "3"
    response:
      status_code: 200