# test_CRUD_mfrBeacons_0001.tavern.yaml

---

test_name: CRUD Mfr Beacons Test - 0001 - MfrBeaconsV1Controller.cs (Local Environment)

marks:
  - crud
  - skip

stages:
  - name: Post, Get & Delete a mfr beacon with a JSON object.
    skip: True
    request:
      url: http://localhost:65069/mfr/beacons/{identifier}
      method: POST
      headers:
        content-type: application/json
        Authorization: "BlueCats {tavern.env_vars.SECRET_AUTH}"
        x-api-version: "3"
    response:
      status_code: 200