# test_GET_mfrBeacon.tavern.1.yaml

---

test_name: GET Mfr Beacon 1 - MfrBeaconsV1Controller

marks:
  - get

stages:
  - name: Get a mfr beacon by identifier running on a local server.
    skip: False
    request:
      url: http://localhost:65069/mfr/beacons/AC233F25AEE8
      method: GET
      headers:
        content-type: application/json
        Authorization: "BlueCats {tavern.env_vars.SECRET_AUTH}"
        x-api-version: "3"
    response:
      status_code: 200