# test_GET_mfrBeacons_0001.tavern.yaml

---

test_name: GET Mfr Beacons Test - 0001 - MfrBeaconsV1Controller.cs (Stage Environment)

marks:
  - delete
  - skip

includes:
  - !include common.yaml

stages:
  - name: Delete a beacon by beacon identifier.
    request:
      url: https://api-stage.apps.bluecats.com/beacons/{identifier1}
      method: DELETE
      headers:
        content-type: application/json
        Authorization: "BlueCats {tavern.env_vars.SECRET_AUTH}"
        x-api-version: "3"
    response:
      status_code: 204